name=hdfs-sink-to-hive
connector.class=io.confluent.connect.hdfs.HdfsSinkConnector
tasks.max=1
topics=test_jdbc_actor
hdfs.url=hdfs://localhost:8020
flush.size=2
hive.metastore.uris=thrift://localhost:9083
hive.integration=true
schema.compatibility=BACKWARD