# df_certified_connects

./: .gitignore  README.md  build_and_run.sh  pom.xml
df-connect-db-mongodb/: pom.xml
df-connect-db-mongodb/src/main/java/org/apache/kafka/connect/mongodb/: MongodbSinkConnector.java
df-connect-file-generic/: README.md  pom.xml
df-connect-file-generic/config/: connect-file-generic-source.properties
df-connect-file-generic/src/main/java/com/datafibers/kafka/connect/: FileGenericSourceConnector.java  FileGenericSourceTask.java
df-connect-file-json/: README.md  build.gradle  pom.xml
df-connect-file-json/config/: connect-json-source.properties  connect-standalone.properties
df-connect-file-json/src/main/java/com/datafibers/kafka/connect/: JsonFileSourceConnector.java  JsonFileSourceTask.java
df-connect-file-json/src/main/java/io/notch/connect/source/avro/: JsonFileSourceConnector.java  JsonFileSourceTask.java
df-connect-file-schemaed/: pom.xml  standalone-test
df-connect-file-schemaed/config/: FileSink-quickstart.properties  FileSource-quickstart.properties
df-connect-file-schemaed/src/main/assembly/: development.xml
df-connect-file-schemaed/src/main/java/com/datafibers/kafka/connect/: SchemaedFileSourceConnectorConfig.java  VersionUtil.java
df-connect-file-schemaed/src/main/java/dbtucker/connect/file/: SchemaedFileSinkConnector.java  SchemaedFileSinkConnectorConfig.java  SchemaedFileSinkTask.java  SchemaedFileSourceConnector.java  SchemaedFileSourceConnectorConfig.java  SchemaedFileSourceTask.java  VersionUtil.java
df-connect-file-schemaed/src/test/java/dbtucker/connect/file/: SchemaedFileSinkConnectorConfigTest.java  SchemaedFileSinkConnectorTest.java  SchemaedFileSinkTaskTest.java  SchemaedFileSourceConnectorConfigTest.java  SchemaedFileSourceConnectorTest.java  SchemaedFileSourceTaskTest.java
df-connect-finance/: README.md  pom.xml
df-connect-finance-stock/: pom.xml
df-connect-finance-stock/config/: connect-finance-stock-source.properties
df-connect-finance-stock/src/main/java/com/datafibers/kafka/connect/: FinanceStockSourceConnector.java  FinanceStockSourceTask.java
df-connect-finance/config/: connect-finance-source.properties
df-connect-finance/src/main/java/com/datafibers/kafka/connect/: FinanceSourceConnector.java  FinanceSourceTask.java  StockTest.java  YahooFinanceStockHelper.java
df-connect-template/: pom.xml
df-connect-ukmeetoffice/: README.md  pom.xml
df-connect-ukmeetoffice/src/main/java/com/datafibers/kafka/connect/: NETCDFHelper.java  UKMEETSourceConnector.java  UKMEETSourceTask.java
