name=mongodb-sink-connector
connector.class=org.apache.kafka.connect.mongodb.MongodbSinkConnector
tasks.max=1
host=localhost
port=27017
bulk.size=1
mongodb.database=DEFAULT_DB
mongodb.collections=df_processor
topics=metadata