name=mongodb-source-connector
connector.class=org.apache.kafka.connect.mongodb.MongodbSourceConnector
tasks.max=1
host=localhost
port=27017
batch.size=2
schema.name=mongodbschema
topic.prefix=mongo
databases=DEFAULT_DB.df_processor